<!DOCTYPE project [
  <!ENTITY build-COMMON SYSTEM "common.xml">
]>

<!--
  Skin Look And Feel Build
-->
<project name="skinlf" default="compile.java" basedir=".">

  <!-- Allow user to override settings -->
  <property file="${user.home}/skinlf-ant.properties" />
  <property file="build.properties" />

  <!-- Project Identification -->
  <property name="project" value="skinlf"/>
  <property name="version" value="1.2.4"/>
  <property name="year"    value="2003"/>
  <property name="project.fullname" value="Skin Look And Feel"/>
  <property name="project.nativeskin" value="nativeskin"/>

  <path id="classpath">
    <pathelement location="lib/png.jar"/>
    <pathelement location="lib/imageconversion.jar"/>
    <pathelement location="lib/JimiProClasses.zip"/>
    <pathelement location="lib/xalan.jar"/>
    <pathelement location="lib/xercesImpl.jar"/>
    <pathelement location="lib/xml-apis.jar"/>
  </path>

  <property name="classpath.asprop" refid="classpath"/>

  &build-COMMON;

  <target name="compile.javacc" depends="init">
    <javacc target="src/main/com/l2fprod/gui/plaf/skin/impl/gtk/parser/GtkParser.jj"
            outputdirectory="src/main/com/l2fprod/gui/plaf/skin/impl/gtk/parser"
            javacchome="lib"
            static="false"
            javaunicodeescape="true" />
  </target>

  <target name="compile" depends="init">
  </target>
   
  <!--
    Utility targets to use the style converters
  -->
  <target name="convert.msstyles">
    <java classname="com.l2fprod.tools.msstyles.MsStylesToSkinLF"
          classpath="${classpath.asprop}:${java.src.dir}:${build.classes}"
          fork="yes">
      <arg value="${msstyle}" />
      <arg value="${msstyle}.xml" />
      <arg value="${skin}" />
    </java>
  </target>

  <!--
    Start Demos
  -->
  <target name="demo">
    <java classname="examples.demo"
          classpath="${classpath.asprop}:${java.src.dir}:${build.classes}"
          fork="yes">
      <arg value="${skin}" />
    </java>
  </target>

  <!-- Dist targets -->
  <target name="jar" depends="compile.java">
    <jar destfile="${build.dir}/${project}.jar">
      <zipfileset src="lib/png.jar"/>
      <fileset dir="${build.classes}" includes="*.class,com/**/*.class" excludes="**/region/**,**/nativeskin/**"/>
      <fileset dir="${java.src.dir}" includes="com/**/*.properties"/>
      <fileset dir="${java.src.dir}" includes="com/**/*.gif"/>
      <manifest>
        <attribute name="Built-by" value="${user.name}"/>
        <section name="com/l2fprod/gui/plaf/skin">
          <attribute name="Specification-Title" value="${project.fullname}"/>
          <attribute name="Specification-Version" value="${version}"/>
          <attribute name="Specification-Vendor" value="L2FProd.com"/>
          <attribute name="Implementation-Title" value="${project.fullname}"/>
          <attribute name="Implementation-Version" value="${version}"/> 
          <attribute name="Implementation-Vendor" value="L2FProd.com"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="dist.pre">
    <!-- examples.jar -->
    <jar destfile="${build.dist.lib}/examples.jar">
      <fileset dir="${build.classes}" includes="examples/**.class"/>
      <fileset dir="${java.src.dir}" includes="examples/**.properties,examples/**.gif,examples/**.jpg"/>
    </jar>
    <!-- batch files -->
    <copy todir="${build.dist.bin}"
	  flatten="yes"
	  preservelastmodified="yes">
      <fileset dir="src" includes="**/*.bat"/>
    </copy>
    <!-- default theme -->
    <zip destfile="${build.dist.lib}/themepack.zip">
      <zipfileset dir="src/themepacks/whistlerthemepack"/>
    </zip>
  </target>

  <target name="themes">
    <zip destfile="${build.www.themedir}/cellshadedthemepack.zip"
	 basedir="src/themepacks/cellshadedthemepack"/>
    <zip destfile="${build.www.themedir}/whistlerthemepack.zip"
	 basedir="src/themepacks/whistlerthemepack"/>
    <zip destfile="${build.www.themedir}/xplunathemepack.zip"
	 basedir="src/themepacks/xplunathemepack"/>
    <zip destfile="${build.www.themedir}/aquathemepack.zip"
	 basedir="src/themepacks/aquathemepack"/>
  </target>

</project>
