<!DOCTYPE project [
  <!ENTITY build-COMMON SYSTEM "common.xml">
]>

<!--
  Skin Look And Feel Build
-->
<project name="skinlf" default="compile.java" basedir=".">

  <!-- Allow user to override settings -->
  <property file="${user.home}/skinlf-ant.properties" />
  <property file="build.properties" />

  <!-- Project Identification -->
  <property name="project" value="skinlf"/>
  <property name="version" value="1.2.4"/>
  <property name="year"    value="2003"/>
  <property name="project.fullname" value="Skin Look And Feel"/>
  <property name="project.nativeskin" value="nativeskin"/>

  <path id="classpath">
    <pathelement location="lib/png.jar"/>
    <pathelement location="lib/imageconversion.jar"/>
    <pathelement location="lib/JimiProClasses.zip"/>
    <pathelement location="lib/xalan.jar"/>
    <pathelement location="lib/xercesImpl.jar"/>
    <pathelement location="lib/xml-apis.jar"/>
  </path>

  <property name="classpath.asprop" refid="classpath"/>

  &build-COMMON;

  <target name="compile.javacc" depends="init">
    <javacc target="src/main/com/l2fprod/gui/plaf/skin/impl/gtk/parser/GtkParser.jj"
            outputdirectory="src/main/com/l2fprod/gui/plaf/skin/impl/gtk/parser"
            javacchome="lib"
            static="false"
            javaunicodeescape="true" />
  </target>

  <target name="compile" depends="init">
  </target>
   
  <!--
    Utility targets to use the style converters
  -->
  <target name="convert.msstyles">
    <java classname="com.l2fprod.tools.msstyles.MsStylesToSkinLF"
          classpath="${classpath.asprop}:${java.src.dir}:${build.classes}"
          fork="yes">
      <arg value="${msstyle}" />
      <arg value="${msstyle}.xml" />
      <arg value="${skin}" />
    </java>
  </target>

  <!--
    Start Demos
  -->
  <target name="demo">
    <java classname="examples.demo"
          classpath="${classpath.asprop}:${java.src.dir}:${build.classes}"
          fork="yes">
      <arg value="${skin}" />
    </java>
  </target>

</project>
