FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.fileAttrHeaderText=Attributes
FileChooser.fileDateHeaderText=Modified
FileChooser.fileNameHeaderText=Name
FileChooser.fileNameLabelText=File Name\:
FileChooser.fileSizeHeaderText=Size
FileChooser.fileTypeHeaderText=Type
FileChooser.filesOfTypeLabelText=Files of Type\:
FileChooser.homeFolderAccessibleName=Home
FileChooser.homeFolderToolTipText=Home
FileChooser.listViewButtonAccessibleName=List
FileChooser.listViewButtonToolTipText=List
FileChooser.lookInLabelText=Look In\:
FileChooser.newFolderAccessibleName=New Folder
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.saveInLabelText=Save In\:
FileChooser.upFolderAccessibleName=Up
FileChooser.upFolderToolTipText=Up One Level

InternalFrameTitlePane.closeButtonAccessibleName=Close
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconify
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximize

MetalTitlePane.closeMnemonic=67
MetalTitlePane.closeTitle=Close
MetalTitlePane.iconifyMnemonic=69
MetalTitlePane.iconifyTitle=Minimize
MetalTitlePane.maximizeMnemonic=88
MetalTitlePane.maximizeTitle=Maximize
MetalTitlePane.restoreMnemonic=82
MetalTitlePane.restoreTitle=Restore

SkinChooser.enableBackground = Enable Desktop Background
SkinChooser.enableScrollBar = Enable XTra ScrollBars
SkinChooser.getskins = Download Skins...
SkinChooser.getskins.tip = Download Skins at http://www.javootoo.com
SkinChooser.getskins.url = http://www.javootoo.com
SkinChooser.install = Install New Skin...
SkinChooser.preview = Preview
SkinChooser.refresh = Refresh List
